(a31 + a41)*(b12 + b32)*(c21 + c22 + c23)
(a31 + a33 + a41 + a43)*(b32)*(c13 + c22 + c23 + c34)
(a34)*(b12 + b14 + b24 + b42)*(c22 + c23 + c24 + c43)
(a34 + a41)*(b12 + b14 + b21 + b22 + b24 + b31 + b32 + b41)*(c22 + c23 + c24)
(a34 + a41 + a43)*(b21 + b31 + b32 + b41)*(c13 + c22 + c23 + c24)
(a34 + a44)*(b22 + b42)*(c22 + c24)
(a32 + a34)*(b14 + b24)*(c11 + c12 + c14 + c22 + c23 + c24 + c41 + c42 + c43 + c44)
(a32 + a34 + a41)*(b14 + b21 + b22 + b24 + b31 + b41)*(c11 + c12 + c14 + c22 + c23 + c24 + c44)
(a32 + a34 + a41 + a43)*(b21 + b31 + b41)*(c13 + c14 + c22 + c23 + c24 + c44)
(a32 + a34 + a42 + a44)*(b22)*(c11 + c12 + c14 + c21 + c24 + c44)
(a21 + a31)*(b12 + b23 + b33 + b42 + b43 + b44)*(c22 + c31 + c32 + c34 + c43)
(a21 + a31 + a34)*(b12 + b14 + b23 + b33 + b34 + b42 + b43 + b44)*(c43)
(a21 + a32 + a34)*(b14 + b34)*(c41 + c42 + c43)
(a22 + a32 + a34)*(b24 + b44)*(c42 + c44)
(a22 + a32 + a34 + a41 + a42)*(b21 + b22 + b24 + b31 + b34 + b41)*(c44)
(a22 + a32 + a34 + a41 + a42 + a43)*(b21 + b31 + b34 + b41)*(c12 + c44)
(a22 + a32 + a34 + a44)*(b22 + b44)*(c22 + c44)
(a21 + a23 + a31 + a33)*(b23 + b33 + b43)*(c22 + c33 + c34 + c43)
(a21 + a23 + a32 + a34)*(b34)*(c12 + c32 + c33 + c34 + c42 + c43)
(a21 + a23 + a31 + a33 + a34)*(b23 + b33 + b34 + b43)*(c32 + c33 + c34 + c43)
(a21 + a24 + a31 + a44)*(b23 + b32 + b33 + b42 + b43 + b44)*(c22)
(a22 + a24 + a32 + a34)*(b44)*(c22 + c31 + c32 + c34 + c41 + c42)
(a21 + a23 + a24 + a31 + a33 + a44)*(b23 + b32 + b33 + b43)*(c22 + c34)
(a12 + a32 + a34)*(b11 + b14 + b24 + b41)*(c11 + c12 + c14 + c41)
(a12 + a32 + a34 + a41)*(b11 + b14 + b21 + b22 + b24 + b41)*(c11 + c12 + c14)
(a12 + a32 + a34 + a41 + a42 + a43)*(b21 + b41)*(c12 + c14)
(a12 + a32 + a34 + a42 + a44)*(b22 + b41)*(c11 + c12 + c14 + c21)
(a11 + a12 + a21 + a32 + a34)*(b11 + b14 + b23 + b41)*(c41)
(a13 + a31 + a41)*(b13 + b23 + b32 + b41)*(c13 + c21 + c34)
(a13 + a32 + a34 + a41)*(b11 + b31)*(c11 + c12 + c13)
(a13 + a33 + a34 + a41)*(b11 + b13 + b23 + b31 + b32 + b41)*(c13)
(a13 + a21 + a31)*(b13 + b33)*(c31 + c32 + c33)
(a13 + a21 + a32 + a34)*(b11 + b23 + b34 + b41)*(c12 + c32 + c33 + c34 + c41)
(a13 + a21 + a31 + a33 + a34)*(b11 + b13 + b23 + b33 + b34 + b41)*(c32 + c33 + c34)
(a13 + a22 + a23 + a32 + a34 + a41 + a42 + a43)*(b23 + b31 + b34 + b41)*(c12)
(a13 + a21 + a23 + a24 + a31 + a43 + a44)*(b23 + b32 + b33 + b41)*(c34)
(a11 + a13)*(b13 + b23)*(c13 + c21 + c31 + c32 + c33 + c34)
(a11 + a13 + a32 + a34)*(b11 + b41)*(c11 + c13 + c32 + c33 + c34 + c41)
(a11 + a13 + a31 + a33 + a34)*(b11 + b13 + b23 + b41)*(c13 + c32 + c33 + c34)
(a14)*(b12 + b13 + b23 + b42)*(c21 + c31 + c32 + c34)
(a14 + a21 + a31)*(b12 + b13 + b23 + b42 + b43 + b44)*(c31 + c32 + c34)
(a14 + a22 + a24 + a32 + a34)*(b23 + b44)*(c31 + c32 + c34 + c41)
(a14 + a21 + a23 + a24 + a31 + a33 + a34)*(b23 + b43)*(c32 + c34)
(a11 + a14 + a31 + a41)*(b12 + b13 + b23 + b41)*(c21)
(a11 + a12 + a13 + a14 + a32 + a34 + a42 + a44)*(b41)*(c11 + c12 + c21 + c34)
(a11 + a12 + a13 + a14 + a22 + a24 + a32 + a34)*(b23)*(c12 + c31 + c34 + c41)
(a11 + a12 + a13 + a14 + a21 + a23 + a24 + a32 + a34 + a41 + a42 + a43)*(b23 + b41)*(c12 + c34)
