Tilings := module()

export GetTiling := proc(
    tilingtype::string,
    coloring::{list, string}:=FAIL,
    scale::[realcons,realcons] := [1.0,1.0],
    tilingstyle::identical("line", "polygon", "polygonoutline"):="polygonoutline",
    tilingoptions::list := [],
    extraplotoptions::list := [],
    $)
local obj, out;

    obj := TilingObject( tilingtype, tilingoptions );
    out := RenderTiling( obj, coloring, scale, tilingstyle, extraplotoptions);

    return out;

end proc; # GetTiling


export TilingObject := proc( tilingtype, tilingoptions, $ );

    if tilingtype = "square" then
        return SquareTiling(tilingoptions[]);
    elif tilingtype = "triangle" then
        return TriangleTiling(tilingoptions[]);
    elif tilingtype = "hexagon" then
        return HexTiling(tilingoptions[]);
    elif tilingtype = "penrose" then
        return PenroseTiling(tilingoptions[]);
    end if;

    error "tiling type %1 not supported", tilingtype;

end proc; # TilingObject

export RenderTiling := proc(
    obj,
    coloring,
    scale,
    tilingstyle,
    extraplotoptions, $)
local colors, polys, out, i, l;

    if type(coloring, 'string') then
        if ColorTools:-KnownPalette(coloring) then
            colors := [seq(
                ColorTools:-Color(cat(coloring, " ", i)),
                    i=1..obj:-colors) ];
        else
            colors := [ColorTools:-Color(coloring) $ obj:-colors];
        end if;
    elif type(coloring, 'list') then
        if nops(coloring) < obj:-colors or
            irem( nops(coloring), obj:-colors ) <> 0
        then
            error "need %2 colors for tiling", obj:-colors;
        end if;
        colors := map(ColorTools:-Color, coloring);
    else
        colors := map(ColorTools:-Color, plots:-setcolors()[1..obj:-colors]);
    end if;

    out := seq(
        plottools:-translate(
        plottools:-rotate(
        plottools:-scale(
            plottools:-polygon(obj:-shapes[l[1]], 'style'=tilingstyle,
                'color'=colors[l[2]])
        , scale[]), l[4] ), (scale *~ l[3])[])
            , l in obj:-locations);

    return plots:-display( out, 'style'=tilingstyle, 'view'=[0..8,0..8], 'scaling'='constrained', extraplotoptions[] );

end proc; # RenderTiling


local SquareTiling := proc(w::posint:=8,l::posint:=8)
local i,j;

    return Record(shapes=[[[0, 0], [1, 0], [1, 1], [0, 1]]], colors=2,
        locations=[ # shape, color, pos, rot
                    seq(seq( [1, (i+j mod 2)+1, [i,j], 0],
                        i=0..w-1), j=0..l-1) ] );

end proc;


local TriangleTiling := proc(w::posint:=11,l::posint:=6)
local i,j;

    return Record(shapes=[[[0, 3/2], [-1/2*3^(1/2), 0], [1/2*3^(1/2), 0]]],
            'colors'=2,
            locations=[ # shape, color, pos, rot
                        seq(seq( [1, (i+j mod 2)+1, [i*1/2*3^(1/2),(3/2)*j+(i+j mod 2)*(3/2)], (i+j mod 2)*Pi],
                            i=0..w-1), j=0..l-1) ] );

end proc;


local HexTiling := proc(w::posint:=6,l::posint:=6)
local i, j;

    return Record(
            shapes=[ [[1, 3^(1/2)], [0, 3^(1/2)], [-1/2, 1/2*3^(1/2)], [0, 0], [1, 0], [3/2, 1/2*3^( 1/2)]] ],
            'colors'=3,
            locations=[ # shape, color, pos, rot
                seq(
                seq( [1, ((i mod 2)+j mod 3)+1, [i*3/2, j*sqrt(3) -(i mod 2)*sqrt(3)/2], 0], j=0..l-1),
                i=0..l-1)
            ] );

end proc;


local PenroseTiling := proc()

    return Record(
            shapes = [
            # large romb
            [[0, 0], [(125*sqrt(5))/4 - 275/4, 0], [(25*sqrt(5))/4 - 25/2, (125*sin((2*Pi)/5)*sqrt(5))/4 - (275*sin((2*Pi)/5))/4], [225/4 - 25*sqrt(5), (125*sin((2*Pi)/5)*sqrt(5))/4 - (275*sin((2*Pi)/5))/4]],
            # small romb
            [[0, 0], [-(125*sqrt(5))/4 + 275/4, 0], [-(325*sqrt(5))/8 + 725/8, (25*sin((2*Pi)/5)*(-9 + 4*sqrt(5)))/2], [175/8 - (75*sqrt(5))/8, (25*sin((2*Pi)/5)*(-9 + 4*sqrt(5)))/2]]
            ],
            'colors'=2,
            locations=[
# 83 tile tiling of [0..8]^2
[1, 1, [-225/2+50*5^(1/2), 0], -1/2*Pi-arcsin((-2+5^(1/2))/(-7+3*5^(1/2)))],
[2, 2, [325/8*5^(1/2)-725/8, 225/2*sin(2/5*Pi)-50*sin(2/5*Pi)*5^(1/2)], -1/2*Pi
-arcsin(1/4*(-521+233*5^(1/2))/(-9+4*5^(1/2))^2)],
[1, 1, [125/8*5^(1/2)-275/8, -75/4*sin(2/5*Pi)*5^(1/2)+175/4*sin(2/5*Pi)], -1/2
*Pi+arcsin((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[2, 2, [175/4-75/4*5^(1/2), 0], -1/2*Pi-arcsin((-29+13*5^(1/2))/(-36+16*5^(1/2)
))],
[2, 2, [-225/4+25*5^(1/2), 125/4*sin(2/5*Pi)*5^(1/2)-275/4*sin(2/5*Pi)], -1/2*
Pi-arcsin(1/4*(-199+89*5^(1/2))/(-9+4*5^(1/2))^2)],
[1, 1, [25/4*5^(1/2)-25/2, 125/4*sin(2/5*Pi)*5^(1/2)-275/4*sin(2/5*Pi)], -Pi+
arccos((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [125/8*5^(1/2)-275/8, -75/4*sin(2/5*Pi)*5^(1/2)+175/4*sin(2/5*Pi)], -1/2
*Pi-arcsin((-2+5^(1/2))/(-7+3*5^(1/2)))],
[1, 1, [-175/8+75/8*5^(1/2), 25/2*sin(2/5*Pi)*5^(1/2)-25*sin(2/5*Pi)], -Pi+
arccos((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[2, 2, [75/2*5^(1/2)-325/4, 125/4*sin(2/5*Pi)*5^(1/2)-275/4*sin(2/5*Pi)], -1/2*
Pi-arcsin(1/4*(-199+89*5^(1/2))/(-9+4*5^(1/2))^2)],
[2, 2, [175/8-75/8*5^(1/2), 25/2*sin(2/5*Pi)*5^(1/2)-25*sin(2/5*Pi)], -1/2*Pi-
arcsin((-29+13*5^(1/2))/(-36+16*5^(1/2)))],
[2, 2, [25/4*5^(1/2)-25/2, 625/4*sin(2/5*Pi)-275/4*sin(2/5*Pi)*5^(1/2)], -1/2*
Pi-arcsin(1/4*(-521+233*5^(1/2))/(-9+4*5^(1/2))^2)],
[1, 1, [225/8*5^(1/2)-475/8, -75/4*sin(2/5*Pi)*5^(1/2)+175/4*sin(2/5*Pi)], -1/2
*Pi+arcsin((-29+13*5^(1/2))/(42*5^(1/2)-94))],
[1, 1, [125/8*5^(1/2)-275/8, -375/4*sin(2/5*Pi)+175/4*sin(2/5*Pi)*5^(1/2)], -Pi
],
[1, 1, [175/4-75/4*5^(1/2), -75/2*sin(2/5*Pi)*5^(1/2)+175/2*sin(2/5*Pi)], -1/2*
Pi+arcsin((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [25/4*5^(1/2)-25/2, 75/4*sin(2/5*Pi)-25/4*sin(2/5*Pi)*5^(1/2)], -1/2*Pi+
arcsin((-29+13*5^(1/2))/(42*5^(1/2)-94))],
[1, 1, [25/2*5^(1/2)-25, 0], -1/2*Pi-arcsin((-2+5^(1/2))/(-7+3*5^(1/2)))],
[1, 1, [25/8*5^(1/2)-25/8, 25/2*sin(2/5*Pi)*5^(1/2)-25*sin(2/5*Pi)], -Pi],
[2, 2, [275/8-125/8*5^(1/2), -375/4*sin(2/5*Pi)+175/4*sin(2/5*Pi)*5^(1/2)], -Pi
],
[2, 2, [75/4*5^(1/2)-75/2, 125/4*sin(2/5*Pi)*5^(1/2)-275/4*sin(2/5*Pi)], -1/2*
Pi+arcsin(1/4*(-199+89*5^(1/2))/(-9+4*5^(1/2))^2)],
[2, 2, [525/8-225/8*5^(1/2), 25/2*sin(2/5*Pi)*5^(1/2)-25*sin(2/5*Pi)], -Pi],
[1, 1, [-225/4+25*5^(1/2), 75/4*sin(2/5*Pi)-25/4*sin(2/5*Pi)*5^(1/2)], -1/2*Pi-
arcsin((-2+5^(1/2))/(-7+3*5^(1/2)))],
[1, 1, [25/8*5^(1/2)-25/8, 25/2*sin(2/5*Pi)*5^(1/2)-25*sin(2/5*Pi)], -1/2*Pi+
arcsin((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [25/4*5^(1/2)-25/2, 75/4*sin(2/5*Pi)-25/4*sin(2/5*Pi)*5^(1/2)], -Pi+
arccos((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[2, 2, [-225/4+25*5^(1/2), 75/4*sin(2/5*Pi)-25/4*sin(2/5*Pi)*5^(1/2)], -1/2*Pi-
arcsin(1/4*(-199+89*5^(1/2))/(-9+4*5^(1/2))^2)],
[2, 2, [225/8*5^(1/2)-475/8, -375/4*sin(2/5*Pi)+175/4*sin(2/5*Pi)*5^(1/2)], -1/
2*Pi+arcsin(1/4*(-199+89*5^(1/2))/(-9+4*5^(1/2))^2)],
[2, 2, [75-125/4*5^(1/2), 125/4*sin(2/5*Pi)*5^(1/2)-275/4*sin(2/5*Pi)], -1/2*Pi
-arcsin((-29+13*5^(1/2))/(-36+16*5^(1/2)))],
[1, 1, [25/4*5^(1/2)-25/2, 75/4*sin(2/5*Pi)-25/4*sin(2/5*Pi)*5^(1/2)], 0],
[1, 1, [75/4-25/4*5^(1/2), 0], 0],
[1, 1, [175/8-75/8*5^(1/2), 125/2*sin(2/5*Pi)-25*sin(2/5*Pi)*5^(1/2)], -1/2*Pi+
arcsin((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [75/4*5^(1/2)-75/2, 75/4*sin(2/5*Pi)-25/4*sin(2/5*Pi)*5^(1/2)], -1/2*Pi+
arcsin((-29+13*5^(1/2))/(42*5^(1/2)-94))],
[1, 1, [25/8*5^(1/2)-25/8, 25/2*sin(2/5*Pi)*5^(1/2)-25*sin(2/5*Pi)], -1/2*Pi-
arcsin((-2+5^(1/2))/(-7+3*5^(1/2)))],
[1, 1, [-175/8+75/8*5^(1/2), 125/2*sin(2/5*Pi)-25*sin(2/5*Pi)*5^(1/2)], -Pi+
arccos((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [75/2*5^(1/2)-325/4, 75/4*sin(2/5*Pi)-25/4*sin(2/5*Pi)*5^(1/2)], -1/2*Pi
-arcsin((-2+5^(1/2))/(-7+3*5^(1/2)))],
[1, 1, [75/4-25/4*5^(1/2), -275/2*sin(2/5*Pi)+125/2*sin(2/5*Pi)*5^(1/2)], -Pi+
arccos((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[2, 2, [175/8-75/8*5^(1/2), 125/2*sin(2/5*Pi)-25*sin(2/5*Pi)*5^(1/2)], -1/2*Pi-
arcsin((-29+13*5^(1/2))/(-36+16*5^(1/2)))],
[2, 2, [25*5^(1/2)-50, -275/2*sin(2/5*Pi)+125/2*sin(2/5*Pi)*5^(1/2)], -1/2*Pi-
arcsin(1/4*(-199+89*5^(1/2))/(-9+4*5^(1/2))^2)],
[2, 2, [225/8*5^(1/2)-475/8, -225/4*sin(2/5*Pi)*5^(1/2)+525/4*sin(2/5*Pi)], -1/
2*Pi-arcsin(1/4*(-521+233*5^(1/2))/(-9+4*5^(1/2))^2)],
[2, 2, [25/4*5^(1/2)-25/2, -475/4*sin(2/5*Pi)+225/4*sin(2/5*Pi)*5^(1/2)], -1/2*
Pi+arcsin(1/4*(-199+89*5^(1/2))/(-9+4*5^(1/2))^2)],
[2, 2, [125/8*5^(1/2)-225/8, 225/2*sin(2/5*Pi)-50*sin(2/5*Pi)*5^(1/2)], -1/2*Pi
-arcsin(1/4*(-521+233*5^(1/2))/(-9+4*5^(1/2))^2)],
[2, 2, [25*5^(1/2)-50, -75/2*sin(2/5*Pi)*5^(1/2)+175/2*sin(2/5*Pi)], 0],
[2, 2, [25/2*5^(1/2)-25, -50*sin(2/5*Pi)+25*sin(2/5*Pi)*5^(1/2)], -1/2*Pi-
arcsin(1/4*(-199+89*5^(1/2))/(-9+4*5^(1/2))^2)],
[2, 2, [75-125/4*5^(1/2), 75/4*sin(2/5*Pi)-25/4*sin(2/5*Pi)*5^(1/2)], -1/2*Pi-
arcsin((-29+13*5^(1/2))/(-36+16*5^(1/2)))],
[1, 1, [25*5^(1/2)-50, 0], -1/2*Pi-arcsin((-2+5^(1/2))/(-7+3*5^(1/2)))],
[1, 1, [125/8*5^(1/2)-275/8, 25/4*sin(2/5*Pi)*5^(1/2)-25/4*sin(2/5*Pi)], -Pi],
[1, 1, [125/8*5^(1/2)-225/8, 25/2*sin(2/5*Pi)*5^(1/2)-25*sin(2/5*Pi)], -1/2*Pi+
arcsin((-29+13*5^(1/2))/(42*5^(1/2)-94))],
[1, 1, [75/8-25/8*5^(1/2), 25/4*sin(2/5*Pi)*5^(1/2)-25/4*sin(2/5*Pi)], -1/2*Pi+
arcsin((-29+13*5^(1/2))/(42*5^(1/2)-94))],
[1, 1, [25/8*5^(1/2)-25/8, 125/2*sin(2/5*Pi)-25*sin(2/5*Pi)*5^(1/2)], -1/2*Pi+
arcsin((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [75/4-25/4*5^(1/2), -75/2*sin(2/5*Pi)*5^(1/2)+175/2*sin(2/5*Pi)], 0],
[1, 1, [75/4-25/4*5^(1/2), -50*sin(2/5*Pi)+25*sin(2/5*Pi)*5^(1/2)], -Pi+arccos(
(-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [25/4, 75/4*sin(2/5*Pi)-25/4*sin(2/5*Pi)*5^(1/2)], -1/2*Pi+arcsin((-38+
17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [125/8*5^(1/2)-275/8, 25/4*sin(2/5*Pi)*5^(1/2)-25/4*sin(2/5*Pi)], -1/2*
Pi-arcsin((-2+5^(1/2))/(-7+3*5^(1/2)))],
[1, 1, [225/8-75/8*5^(1/2), -75/4*sin(2/5*Pi)*5^(1/2)+175/4*sin(2/5*Pi)], -1/2*
Pi+arcsin((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [75/8-25/8*5^(1/2), 25/4*sin(2/5*Pi)*5^(1/2)-25/4*sin(2/5*Pi)], -Pi+
arccos((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [-175/8+75/8*5^(1/2), -75*sin(2/5*Pi)+75/2*sin(2/5*Pi)*5^(1/2)], -Pi+
arccos((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [125/8*5^(1/2)-225/8, 25/2*sin(2/5*Pi)*5^(1/2)-25*sin(2/5*Pi)], -Pi+
arccos((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [25/8*5^(1/2)-25/8, 125/2*sin(2/5*Pi)-25*sin(2/5*Pi)*5^(1/2)], -1/2*Pi-
arcsin((-2+5^(1/2))/(-7+3*5^(1/2)))],
[2, 2, [25*5^(1/2)-50, -50*sin(2/5*Pi)+25*sin(2/5*Pi)*5^(1/2)], -1/2*Pi-arcsin(
1/4*(-199+89*5^(1/2))/(-9+4*5^(1/2))^2)],
[2, 2, [425/8-175/8*5^(1/2), 25/4*sin(2/5*Pi)*5^(1/2)-25/4*sin(2/5*Pi)], -1/2*
Pi-arcsin((-29+13*5^(1/2))/(-36+16*5^(1/2)))],
[2, 2, [25/4*5^(1/2)-25/4, -75/2*sin(2/5*Pi)*5^(1/2)+175/2*sin(2/5*Pi)], -1/2*
Pi-arcsin(1/4*(-521+233*5^(1/2))/(-9+4*5^(1/2))^2)],
[2, 2, [25/4*5^(1/2)-25/2, 425/4*sin(2/5*Pi)-175/4*sin(2/5*Pi)*5^(1/2)], -1/2*
Pi-arcsin(1/4*(-521+233*5^(1/2))/(-9+4*5^(1/2))^2)],
[2, 2, [-75/4*5^(1/2)+50, 125/4*sin(2/5*Pi)*5^(1/2)-275/4*sin(2/5*Pi)], -Pi],
[2, 2, [175/8-75/8*5^(1/2), -75*sin(2/5*Pi)+75/2*sin(2/5*Pi)*5^(1/2)], -1/2*Pi-
arcsin((-29+13*5^(1/2))/(-36+16*5^(1/2)))],
[2, 2, [-775/8+375/8*5^(1/2), 25/2*sin(2/5*Pi)*5^(1/2)-25*sin(2/5*Pi)], -1/2*Pi
-arcsin(1/4*(-199+89*5^(1/2))/(-9+4*5^(1/2))^2)],
[2, 2, [75/4-25/4*5^(1/2), 175*sin(2/5*Pi)-75*sin(2/5*Pi)*5^(1/2)], -1/2*Pi-
arcsin(1/4*(-521+233*5^(1/2))/(-9+4*5^(1/2))^2)],
[1, 1, [25/8*5^(1/2)-25/8, -75*sin(2/5*Pi)+75/2*sin(2/5*Pi)*5^(1/2)], -Pi],
[1, 1, [25/2*5^(1/2)-75/4, 125/4*sin(2/5*Pi)*5^(1/2)-275/4*sin(2/5*Pi)], -Pi],
[1, 1, [125/8*5^(1/2)-225/8, 125/2*sin(2/5*Pi)-25*sin(2/5*Pi)*5^(1/2)], -1/2*Pi
+arcsin((-29+13*5^(1/2))/(42*5^(1/2)-94))],
[1, 1, [175/4-75/4*5^(1/2), -25/2*sin(2/5*Pi)*5^(1/2)+75/2*sin(2/5*Pi)], -1/2*
Pi+arcsin((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [25/4, 75/4*sin(2/5*Pi)-25/4*sin(2/5*Pi)*5^(1/2)], -1/2*Pi-arcsin((-2+5^
(1/2))/(-7+3*5^(1/2)))],
[1, 1, [-75+75/2*5^(1/2), -75/2*sin(2/5*Pi)*5^(1/2)+175/2*sin(2/5*Pi)], -1/2*Pi
+arcsin((-29+13*5^(1/2))/(42*5^(1/2)-94))],
[1, 1, [75-125/4*5^(1/2), 425/4*sin(2/5*Pi)-175/4*sin(2/5*Pi)*5^(1/2)], -1/2*Pi
+arcsin((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[2, 2, [75/(2*5^(1/2)-2)-25/(2*5^(1/2)-2)*5^(1/2), -50*sin(2/5*Pi)+25*sin(2/5*
Pi)*5^(1/2)], -1/2*Pi+arcsin((-161+72*5^(1/2))/(521-233*5^(1/2)))],
[1, 1, [25/2*5^(1/2)-75/4, 75/4*sin(2/5*Pi)-25/4*sin(2/5*Pi)*5^(1/2)], -Pi],
[1, 1, [75/4-25/4*5^(1/2), -25/2*sin(2/5*Pi)*5^(1/2)+75/2*sin(2/5*Pi)], -1/2*Pi
+arcsin((-29+13*5^(1/2))/(42*5^(1/2)-94))],
[1, 1, [225/8-75/8*5^(1/2), 25/4*sin(2/5*Pi)*5^(1/2)-25/4*sin(2/5*Pi)], -Pi],
[2, 2, [-325/8*5^(1/2)+775/8, 25/4*sin(2/5*Pi)*5^(1/2)-25/4*sin(2/5*Pi)], -Pi],
[1, 1, [75/(2*5^(1/2)-2)-25/(2*5^(1/2)-2)*5^(1/2), -50*sin(2/5*Pi)+25*sin(2/5*
Pi)*5^(1/2)], -1/2*Pi+arcsin((-123+55*5^(1/2))/(152-68*5^(1/2)))],
[1, 1, [225/8-75/8*5^(1/2), 25/4*sin(2/5*Pi)*5^(1/2)-25/4*sin(2/5*Pi)], -1/2*Pi
-arcsin((-123+55*5^(1/2))/(152-68*5^(1/2)))],
[1, 1, [325/(4*5^(1/2)-4)-125/(4*5^(1/2)-4)*5^(1/2), -475/4*sin(2/5*Pi)+225/4*
sin(2/5*Pi)*5^(1/2)], -Pi],
[2, 2, [425/(4*5^(1/2)-4)-175/(4*5^(1/2)-4)*5^(1/2), -75*sin(2/5*Pi)+75/2*sin(2
/5*Pi)*5^(1/2)], -1/5*Pi],
[2, 2, [-575/(4*5^(1/2)-4)+275/(4*5^(1/2)-4)*5^(1/2), -475/4*sin(2/5*Pi)+225/4*
sin(2/5*Pi)*5^(1/2)], -Pi],
[1, 1, [75/(2*5^(1/2)-2)-25/(2*5^(1/2)-2)*5^(1/2), -25/2*sin(2/5*Pi)*5^(1/2)+75
/2*sin(2/5*Pi)], -1/2*Pi-arcsin((-47+21*5^(1/2))/(152-68*5^(1/2)))],
[2, 2, [-125/(2*5^(1/2)-2)*5^(1/2)+300/(2*5^(1/2)-2), 25/4*sin(2/5*Pi)*5^(1/2)-\
25/4*sin(2/5*Pi)], -1/2*Pi-arcsin((-161+72*5^(1/2))/(521-233*5^(1/2)))],


            NULL
            ]);

end proc;


end module:
