Tilings := module()

export GetTiling := proc(
    tilingtype::string,
    coloring::{list, string}:=FAIL,
    scale::[realcons,realcons] := [1.0,1.0],
    tilingstyle::identical("line", "polygon", "polygonoutline"):="polygonoutline",
    tilingoptions::list := [],
    extraplotoptions::list := [],
    $)
local obj, out;

    obj := TilingObject( tilingtype, tilingoptions );
    out := RenderTiling( obj, coloring, scale, tilingstyle, extraplotoptions);

    return out;

end proc; # GetTiling


export TilingObject := proc( tilingtype, tilingoptions, $ );

    if tilingtype = "square" then
        return SquareTiling(tilingoptions[]);
    elif tilingtype = "triangle" then
        return TriangleTiling(tilingoptions[]);
    elif tilingtype = "hexagon" then
        return HexTiling(tilingoptions[]);
    elif tilingtype = "penrose" then
        return PenroseTiling(tilingoptions[]);
    end if;

    error "tiling type %1 not supported", tilingtype;

end proc; # TilingObject

export RenderTiling := proc(
    obj,
    coloring,
    scale,
    tilingstyle,
    extraplotoptions, $)
local colors, polys, out, i, l;

    if type(coloring, 'string') then
        if ColorTools:-KnownPalette(coloring) then
            colors := [seq(
                ColorTools:-Color(cat(coloring, " ", i)),
                    i=1..obj:-colors) ];
        else
            colors := [ColorTools:-Color(coloring) $ obj:-colors];
        end if;
    elif type(coloring, 'list') then
        if nops(coloring) < obj:-colors or
            irem( nops(coloring), obj:-colors ) <> 0
        then
            error "need %2 colors for tiling", obj:-colors;
        end if;
        colors := map(ColorTools:-Color, coloring);
    else
        colors := map(ColorTools:-Color, plots:-setcolors()[1..obj:-colors]);
    end if;

    out := seq(
        plottools:-translate(
        plottools:-rotate(
        plottools:-scale(
            plottools:-polygon(obj:-shapes[l[1]], 'style'=tilingstyle,
                'color'=colors[l[2]])
        , scale[]), l[4] ), (scale *~ l[3])[])
            , l in obj:-locations);

    return plots:-display( out, 'style'=tilingstyle, 'view'=[0..8,0..8], 'scaling'='constrained', extraplotoptions[] );

end proc; # RenderTiling


local SquareTiling := proc(w::posint:=8,l::posint:=8)
local i,j;

    return Record(shapes=[[[0, 0], [1, 0], [1, 1], [0, 1]]], colors=2,
        locations=[ # shape, color, pos, rot
                    seq(seq( [1, (i+j mod 2)+1, [i,j], 0],
                        i=0..w-1), j=0..l-1) ] );

end proc;


local TriangleTiling := proc(w::posint:=11,l::posint:=6)
local i,j;

    return Record(shapes=[[[0, 3/2], [-1/2*3^(1/2), 0], [1/2*3^(1/2), 0]]],
            'colors'=2,
            locations=[ # shape, color, pos, rot
                        seq(seq( [1, (i+j mod 2)+1, [i*1/2*3^(1/2),(3/2)*j+(i+j mod 2)*(3/2)], (i+j mod 2)*Pi],
                            i=0..w-1), j=0..l-1) ] );

end proc;


local HexTiling := proc(w::posint:=6,l::posint:=6)
local i, j;

    return Record(
            shapes=[ [[1, 3^(1/2)], [0, 3^(1/2)], [-1/2, 1/2*3^(1/2)], [0, 0], [1, 0], [3/2, 1/2*3^( 1/2)]] ],
            'colors'=3,
            locations=[ # shape, color, pos, rot
                seq(
                seq( [1, ((i mod 2)+j mod 3)+1, [i*3/2, j*sqrt(3) -(i mod 2)*sqrt(3)/2], 0], j=0..l-1),
                i=0..l-1)
            ] );

end proc;


local PenroseTiling := proc()

    return Record(
            shapes = [
            # large romb
            [[0, 0], [(75*sqrt(5))/2 - 165/2, 0], [(15*sqrt(5))/2 - 15, (75*sin((2*Pi)/5)*sqrt(5))/2 - (165*sin((2*Pi)/5))/2], [135/2 - 30*sqrt(5), (75*sin((2*Pi)/5)*sqrt(5))/2 - (165*sin((2*Pi)/5))/2]],
            # small romb
            [[0, 0], [165/2 - (75*sqrt(5))/2, 0], [-(195*sqrt(5))/4 + 435/4, (-135 + 60*sqrt(5))*sin((2*Pi)/5)], [-(45*sqrt(5))/4 + 105/4, (-135 + 60*sqrt(5))*sin((2*Pi)/5)]]
            ],
            'colors'=2,
            locations=[
# 87 tile tiling of [0..10]^2
[1, 1, [-135+60*5^(1/2), 0], -1/2*Pi-arcsin((-2+5^(1/2))/(-7+3*5^(1/2)))],
[2, 2, [195/4*5^(1/2)-435/4, -60*sin(2/5*Pi)*5^(1/2)+135*sin(2/5*Pi)], -1/2*Pi+
arcsin((-521+233*5^(1/2))/(-644+288*5^(1/2)))],
[1, 1, [75/4*5^(1/2)-165/4, -45/2*sin(2/5*Pi)*5^(1/2)+105/2*sin(2/5*Pi)], -1/2*
Pi+arcsin((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[2, 2, [-135/2+30*5^(1/2), 75/2*sin(2/5*Pi)*5^(1/2)-165/2*sin(2/5*Pi)], -1/2*Pi
+arcsin((-199+89*5^(1/2))/(-644+288*5^(1/2)))],
[2, 2, [105/2-45/2*5^(1/2), 0], -1/2*Pi-arcsin((-29+13*5^(1/2))/(-36+16*5^(1/2)
))],
[1, 1, [15/2*5^(1/2)-15, 75/2*sin(2/5*Pi)*5^(1/2)-165/2*sin(2/5*Pi)], -Pi+
arccos((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [-105/4+45/4*5^(1/2), 15*sin(2/5*Pi)*5^(1/2)-30*sin(2/5*Pi)], -Pi+arccos
((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [75/4*5^(1/2)-165/4, -45/2*sin(2/5*Pi)*5^(1/2)+105/2*sin(2/5*Pi)], -1/2*
Pi-arcsin((-2+5^(1/2))/(-7+3*5^(1/2)))],
[2, 2, [45*5^(1/2)-195/2, 75/2*sin(2/5*Pi)*5^(1/2)-165/2*sin(2/5*Pi)], -1/2*Pi+
arcsin((-199+89*5^(1/2))/(-644+288*5^(1/2)))],
[2, 2, [-45/4*5^(1/2)+105/4, 15*sin(2/5*Pi)*5^(1/2)-30*sin(2/5*Pi)], -1/2*Pi-
arcsin((-29+13*5^(1/2))/(-36+16*5^(1/2)))],
[2, 2, [15/2*5^(1/2)-15, 375/2*sin(2/5*Pi)-165/2*sin(2/5*Pi)*5^(1/2)], -1/2*Pi+
arcsin((-521+233*5^(1/2))/(-644+288*5^(1/2)))],
[1, 1, [75/4*5^(1/2)-165/4, -225/2*sin(2/5*Pi)+105/2*sin(2/5*Pi)*5^(1/2)], -Pi],
[1, 1, [135/4*5^(1/2)-285/4, -45/2*sin(2/5*Pi)*5^(1/2)+105/2*sin(2/5*Pi)], -1/2
*Pi+arcsin((-29+13*5^(1/2))/(42*5^(1/2)-94))],
[1, 1, [105/2-45/2*5^(1/2), -45*sin(2/5*Pi)*5^(1/2)+105*sin(2/5*Pi)], -1/2*Pi+
arcsin((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [15/2*5^(1/2)-15, 45/2*sin(2/5*Pi)-15/2*sin(2/5*Pi)*5^(1/2)], -1/2*Pi+
arcsin((-29+13*5^(1/2))/(42*5^(1/2)-94))],
[1, 1, [15*5^(1/2)-30, 0], -1/2*Pi-arcsin((-2+5^(1/2))/(-7+3*5^(1/2)))],
[1, 1, [-15/4+15/4*5^(1/2), 15*sin(2/5*Pi)*5^(1/2)-30*sin(2/5*Pi)], -Pi],
[2, 2, [45/2*5^(1/2)-45, 75/2*sin(2/5*Pi)*5^(1/2)-165/2*sin(2/5*Pi)], -1/2*Pi-
arcsin((-199+89*5^(1/2))/(-644+288*5^(1/2)))],
[2, 2, [165/4-75/4*5^(1/2), -225/2*sin(2/5*Pi)+105/2*sin(2/5*Pi)*5^(1/2)], -Pi],
[2, 2, [315/4-135/4*5^(1/2), 15*sin(2/5*Pi)*5^(1/2)-30*sin(2/5*Pi)], -Pi],
[1, 1, [-15/4+15/4*5^(1/2), 15*sin(2/5*Pi)*5^(1/2)-30*sin(2/5*Pi)], -1/2*Pi+
arcsin((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [15/2*5^(1/2)-15, 45/2*sin(2/5*Pi)-15/2*sin(2/5*Pi)*5^(1/2)], -Pi+arccos
((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [-135/2+30*5^(1/2), 45/2*sin(2/5*Pi)-15/2*sin(2/5*Pi)*5^(1/2)], -1/2*Pi-
arcsin((-2+5^(1/2))/(-7+3*5^(1/2)))],
[2, 2, [-135/2+30*5^(1/2), 45/2*sin(2/5*Pi)-15/2*sin(2/5*Pi)*5^(1/2)], -1/2*Pi+
arcsin((-199+89*5^(1/2))/(-644+288*5^(1/2)))],
[2, 2, [135/4*5^(1/2)-285/4, -225/2*sin(2/5*Pi)+105/2*sin(2/5*Pi)*5^(1/2)], -1/
2*Pi-arcsin((-199+89*5^(1/2))/(-644+288*5^(1/2)))],
[2, 2, [90-75/2*5^(1/2), 75/2*sin(2/5*Pi)*5^(1/2)-165/2*sin(2/5*Pi)], -1/2*Pi-
arcsin((-29+13*5^(1/2))/(-36+16*5^(1/2)))],
[1, 1, [-45/4*5^(1/2)+105/4, 75*sin(2/5*Pi)-30*sin(2/5*Pi)*5^(1/2)], -1/2*Pi+
arcsin((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [15/2*5^(1/2)-15, 45/2*sin(2/5*Pi)-15/2*sin(2/5*Pi)*5^(1/2)], 0],
[1, 1, [45/2-15/2*5^(1/2), 0], 0],
[1, 1, [-15/4+15/4*5^(1/2), 15*sin(2/5*Pi)*5^(1/2)-30*sin(2/5*Pi)], -1/2*Pi-
arcsin((-2+5^(1/2))/(-7+3*5^(1/2)))],
[1, 1, [45/2*5^(1/2)-45, 45/2*sin(2/5*Pi)-15/2*sin(2/5*Pi)*5^(1/2)], -1/2*Pi+
arcsin((-29+13*5^(1/2))/(42*5^(1/2)-94))],
[1, 1, [45*5^(1/2)-195/2, 45/2*sin(2/5*Pi)-15/2*sin(2/5*Pi)*5^(1/2)], -1/2*Pi-
arcsin((-2+5^(1/2))/(-7+3*5^(1/2)))],
[1, 1, [-105/4+45/4*5^(1/2), 75*sin(2/5*Pi)-30*sin(2/5*Pi)*5^(1/2)], -Pi+arccos
((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [45/2-15/2*5^(1/2), -165*sin(2/5*Pi)+75*sin(2/5*Pi)*5^(1/2)], -Pi+arccos
((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[2, 2, [-45/4*5^(1/2)+105/4, 75*sin(2/5*Pi)-30*sin(2/5*Pi)*5^(1/2)], -1/2*Pi-
arcsin((-29+13*5^(1/2))/(-36+16*5^(1/2)))],
[2, 2, [-60+30*5^(1/2), -165*sin(2/5*Pi)+75*sin(2/5*Pi)*5^(1/2)], -1/2*Pi+
arcsin((-199+89*5^(1/2))/(-644+288*5^(1/2)))],
[2, 2, [135/4*5^(1/2)-285/4, -135/2*sin(2/5*Pi)*5^(1/2)+315/2*sin(2/5*Pi)], -1/
2*Pi+arcsin((-521+233*5^(1/2))/(-644+288*5^(1/2)))],
[2, 2, [-135/4+75/4*5^(1/2), -60*sin(2/5*Pi)*5^(1/2)+135*sin(2/5*Pi)], -1/2*Pi+
arcsin((-521+233*5^(1/2))/(-644+288*5^(1/2)))],
[2, 2, [15/2*5^(1/2)-15, 135/2*sin(2/5*Pi)*5^(1/2)-285/2*sin(2/5*Pi)], -1/2*Pi-
arcsin((-199+89*5^(1/2))/(-644+288*5^(1/2)))],
[2, 2, [15*5^(1/2)-30, -60*sin(2/5*Pi)+30*sin(2/5*Pi)*5^(1/2)], -1/2*Pi+arcsin(
(-199+89*5^(1/2))/(-644+288*5^(1/2)))],
[2, 2, [-60+30*5^(1/2), -45*sin(2/5*Pi)*5^(1/2)+105*sin(2/5*Pi)], 0],
[2, 2, [90-75/2*5^(1/2), 45/2*sin(2/5*Pi)-15/2*sin(2/5*Pi)*5^(1/2)], -1/2*Pi-
arcsin((-29+13*5^(1/2))/(-36+16*5^(1/2)))],
[1, 1, [75/4*5^(1/2)-165/4, 15/2*sin(2/5*Pi)*5^(1/2)-15/2*sin(2/5*Pi)], -Pi],
[1, 1, [-60+30*5^(1/2), 0], -1/2*Pi-arcsin((-2+5^(1/2))/(-7+3*5^(1/2)))],
[1, 1, [-135/4+75/4*5^(1/2), 15*sin(2/5*Pi)*5^(1/2)-30*sin(2/5*Pi)], -1/2*Pi+
arcsin((-29+13*5^(1/2))/(42*5^(1/2)-94))],
[1, 1, [45/2-15/2*5^(1/2), -45*sin(2/5*Pi)*5^(1/2)+105*sin(2/5*Pi)], 0],
[1, 1, [45/4-15/4*5^(1/2), 15/2*sin(2/5*Pi)*5^(1/2)-15/2*sin(2/5*Pi)], -1/2*Pi+
arcsin((-29+13*5^(1/2))/(42*5^(1/2)-94))],
[1, 1, [-15/4+15/4*5^(1/2), 75*sin(2/5*Pi)-30*sin(2/5*Pi)*5^(1/2)], -1/2*Pi+
arcsin((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [45/2-15/2*5^(1/2), -60*sin(2/5*Pi)+30*sin(2/5*Pi)*5^(1/2)], -Pi+arccos(
(-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [15/2, 45/2*sin(2/5*Pi)-15/2*sin(2/5*Pi)*5^(1/2)], -1/2*Pi+arcsin((-38+
17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [75/4*5^(1/2)-165/4, 15/2*sin(2/5*Pi)*5^(1/2)-15/2*sin(2/5*Pi)], -1/2*Pi
-arcsin((-2+5^(1/2))/(-7+3*5^(1/2)))],
[1, 1, [45/4-15/4*5^(1/2), 15/2*sin(2/5*Pi)*5^(1/2)-15/2*sin(2/5*Pi)], -Pi+
arccos((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [135/4-45/4*5^(1/2), -45/2*sin(2/5*Pi)*5^(1/2)+105/2*sin(2/5*Pi)], -1/2*
Pi+arcsin((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [-105/4+45/4*5^(1/2), -90*sin(2/5*Pi)+45*sin(2/5*Pi)*5^(1/2)], -Pi+
arccos((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [-135/4+75/4*5^(1/2), 15*sin(2/5*Pi)*5^(1/2)-30*sin(2/5*Pi)], -Pi+arccos
((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [-15/4+15/4*5^(1/2), 75*sin(2/5*Pi)-30*sin(2/5*Pi)*5^(1/2)], -1/2*Pi-
arcsin((-2+5^(1/2))/(-7+3*5^(1/2)))],
[2, 2, [15/2*5^(1/2)-15/2, -45*sin(2/5*Pi)*5^(1/2)+105*sin(2/5*Pi)], -1/2*Pi+
arcsin((-521+233*5^(1/2))/(-644+288*5^(1/2)))],
[2, 2, [-105/4*5^(1/2)+255/4, 15/2*sin(2/5*Pi)*5^(1/2)-15/2*sin(2/5*Pi)], -1/2*
Pi-arcsin((-29+13*5^(1/2))/(-36+16*5^(1/2)))],
[2, 2, [60-45/2*5^(1/2), 75/2*sin(2/5*Pi)*5^(1/2)-165/2*sin(2/5*Pi)], -Pi],
[2, 2, [-60+30*5^(1/2), -60*sin(2/5*Pi)+30*sin(2/5*Pi)*5^(1/2)], -1/2*Pi+arcsin
((-199+89*5^(1/2))/(-644+288*5^(1/2)))],
[2, 2, [15/2*5^(1/2)-15, -105/2*sin(2/5*Pi)*5^(1/2)+255/2*sin(2/5*Pi)], -1/2*Pi
+arcsin((-521+233*5^(1/2))/(-644+288*5^(1/2)))],
[2, 2, [-465/4+225/4*5^(1/2), 15*sin(2/5*Pi)*5^(1/2)-30*sin(2/5*Pi)], -1/2*Pi+
arcsin((-199+89*5^(1/2))/(-644+288*5^(1/2)))],
[2, 2, [-45/4*5^(1/2)+105/4, -90*sin(2/5*Pi)+45*sin(2/5*Pi)*5^(1/2)], -1/2*Pi-
arcsin((-29+13*5^(1/2))/(-36+16*5^(1/2)))],
[2, 2, [45/2-15/2*5^(1/2), 210*sin(2/5*Pi)-90*sin(2/5*Pi)*5^(1/2)], -1/2*Pi+
arcsin((-521+233*5^(1/2))/(-644+288*5^(1/2)))],
[1, 1, [-15/4+15/4*5^(1/2), -90*sin(2/5*Pi)+45*sin(2/5*Pi)*5^(1/2)], -Pi],
[1, 1, [15*5^(1/2)-45/2, 75/2*sin(2/5*Pi)*5^(1/2)-165/2*sin(2/5*Pi)], -Pi],
[1, 1, [-135/4+75/4*5^(1/2), 75*sin(2/5*Pi)-30*sin(2/5*Pi)*5^(1/2)], -1/2*Pi+
arcsin((-29+13*5^(1/2))/(42*5^(1/2)-94))],
[1, 1, [105/2-45/2*5^(1/2), -15*sin(2/5*Pi)*5^(1/2)+45*sin(2/5*Pi)], -1/2*Pi+
arcsin((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [15/2, 45/2*sin(2/5*Pi)-15/2*sin(2/5*Pi)*5^(1/2)], -1/2*Pi-arcsin((-2+5^
(1/2))/(-7+3*5^(1/2)))],
[1, 1, [45*5^(1/2)-90, -45*sin(2/5*Pi)*5^(1/2)+105*sin(2/5*Pi)], -1/2*Pi+arcsin
((-29+13*5^(1/2))/(42*5^(1/2)-94))],
[1, 1, [90-75/2*5^(1/2), -105/2*sin(2/5*Pi)*5^(1/2)+255/2*sin(2/5*Pi)], -1/2*Pi
+arcsin((-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[2, 2, [45/(5^(1/2)-1)-15/(5^(1/2)-1)*5^(1/2), -60*sin(2/5*Pi)+30*sin(2/5*Pi)*5
^(1/2)], -1/2*Pi+arcsin((-161+72*5^(1/2))/(521-233*5^(1/2)))],
[1, 1, [15*5^(1/2)-45/2, 45/2*sin(2/5*Pi)-15/2*sin(2/5*Pi)*5^(1/2)], -Pi],
[1, 1, [-195/4+105/4*5^(1/2), -45/2*sin(2/5*Pi)*5^(1/2)+105/2*sin(2/5*Pi)], -1/
2*Pi-arcsin((-2+5^(1/2))/(-7+3*5^(1/2)))],
[1, 1, [45/2-15/2*5^(1/2), -15*sin(2/5*Pi)*5^(1/2)+45*sin(2/5*Pi)], -1/2*Pi+
arcsin((-29+13*5^(1/2))/(42*5^(1/2)-94))],
[1, 1, [135/4-45/4*5^(1/2), 15/2*sin(2/5*Pi)*5^(1/2)-15/2*sin(2/5*Pi)], -Pi],
[2, 2, [465/4-195/4*5^(1/2), 15/2*sin(2/5*Pi)*5^(1/2)-15/2*sin(2/5*Pi)], -Pi],
[1, 1, [45/(5^(1/2)-1)-15/(5^(1/2)-1)*5^(1/2), -60*sin(2/5*Pi)+30*sin(2/5*Pi)*5
^(1/2)], -1/2*Pi+arcsin((-123+55*5^(1/2))/(152-68*5^(1/2)))],
[1, 1, [135/4-45/4*5^(1/2), 15/2*sin(2/5*Pi)*5^(1/2)-15/2*sin(2/5*Pi)], -1/2*Pi
-arcsin((-123+55*5^(1/2))/(152-68*5^(1/2)))],
[1, 1, [45/2-15/2*5^(1/2), -15*sin(2/5*Pi)*5^(1/2)+45*sin(2/5*Pi)], -Pi+arccos(
(-38+17*5^(1/2))/(-47+21*5^(1/2)))],
[1, 1, [195/(2*5^(1/2)-2)-75/(2*5^(1/2)-2)*5^(1/2), 135/2*sin(2/5*Pi)*5^(1/2)-\
285/2*sin(2/5*Pi)], -Pi],
[2, 2, [255/(2*5^(1/2)-2)-105/(2*5^(1/2)-2)*5^(1/2), -90*sin(2/5*Pi)+45*sin(2/5
*Pi)*5^(1/2)], -1/5*Pi],
[2, 2, [-345/(2*5^(1/2)-2)+165/(2*5^(1/2)-2)*5^(1/2), 135/2*sin(2/5*Pi)*5^(1/2)
-285/2*sin(2/5*Pi)], -Pi],
[1, 1, [45/(5^(1/2)-1)-15/(5^(1/2)-1)*5^(1/2), -15*sin(2/5*Pi)*5^(1/2)+45*sin(2
/5*Pi)], -1/2*Pi-arcsin((-47+21*5^(1/2))/(152-68*5^(1/2)))],
[2, 2, [-75/(5^(1/2)-1)*5^(1/2)+180/(5^(1/2)-1), 15/2*sin(2/5*Pi)*5^(1/2)-15/2*
sin(2/5*Pi)], -1/2*Pi-arcsin((-161+72*5^(1/2))/(521-233*5^(1/2)))],
[1, 1, [-75/(5^(1/2)-1)*5^(1/2)+180/(5^(1/2)-1), 15/2*sin(2/5*Pi)*5^(1/2)-15/2*
sin(2/5*Pi)], -1/2*Pi-arcsin((-2+5^(1/2))/(-7+3*5^(1/2)))],
[1, 1, [45/(5^(1/2)-1)-15/(5^(1/2)-1)*5^(1/2), -15*sin(2/5*Pi)*5^(1/2)+45*sin(2
/5*Pi)], -1/2*Pi+arcsin((-123+55*5^(1/2))/(152-68*5^(1/2)))]
            ]
            );

end proc;


end module:
